C:\Users\xdd20\RiderProjects\LAB4\LAB4\bin\Debug\net8.0\LAB4.exe
C:\Users\xdd20\RiderProjects\LAB4\LAB4\bin\Debug\net8.0\LAB4.deps.json
C:\Users\xdd20\RiderProjects\LAB4\LAB4\bin\Debug\net8.0\LAB4.runtimeconfig.json
C:\Users\xdd20\RiderProjects\LAB4\LAB4\bin\Debug\net8.0\LAB4.dll
C:\Users\xdd20\RiderProjects\LAB4\LAB4\bin\Debug\net8.0\LAB4.pdb
C:\Users\xdd20\RiderProjects\LAB4\LAB4\obj\Debug\net8.0\LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xdd20\RiderProjects\LAB4\LAB4\obj\Debug\net8.0\LAB4.AssemblyInfoInputs.cache
C:\Users\xdd20\RiderProjects\LAB4\LAB4\obj\Debug\net8.0\LAB4.AssemblyInfo.cs
C:\Users\xdd20\RiderProjects\LAB4\LAB4\obj\Debug\net8.0\LAB4.csproj.CoreCompileInputs.cache
C:\Users\xdd20\RiderProjects\LAB4\LAB4\obj\Debug\net8.0\LAB4.dll
C:\Users\xdd20\RiderProjects\LAB4\LAB4\obj\Debug\net8.0\refint\LAB4.dll
C:\Users\xdd20\RiderProjects\LAB4\LAB4\obj\Debug\net8.0\LAB4.pdb
C:\Users\xdd20\RiderProjects\LAB4\LAB4\obj\Debug\net8.0\LAB4.genruntimeconfig.cache
C:\Users\xdd20\RiderProjects\LAB4\LAB4\obj\Debug\net8.0\ref\LAB4.dll
