C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\obj\Debug\net8.0\LAB2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\obj\Debug\net8.0\LAB2-3.AssemblyInfoInputs.cache
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\obj\Debug\net8.0\LAB2-3.AssemblyInfo.cs
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\obj\Debug\net8.0\LAB2-3.csproj.CoreCompileInputs.cache
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\bin\Debug\net8.0\LAB2-3.exe
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\bin\Debug\net8.0\LAB2-3.deps.json
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\bin\Debug\net8.0\LAB2-3.runtimeconfig.json
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\bin\Debug\net8.0\LAB2-3.dll
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\bin\Debug\net8.0\LAB2-3.pdb
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\obj\Debug\net8.0\LAB2-3.dll
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\obj\Debug\net8.0\refint\LAB2-3.dll
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\obj\Debug\net8.0\LAB2-3.pdb
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\obj\Debug\net8.0\LAB2-3.genruntimeconfig.cache
C:\Users\xdd20\RiderProjects\LAB2-3\LAB2-3\obj\Debug\net8.0\ref\LAB2-3.dll
